# OFF_Diet_Tracking

./: 0 Master Changelog.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/karl/fyp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/JESS/: analyse.clp
app/src/main/assets/html/: faq.html  off.html
app/src/main/java/android/karl/dao/: FoodDAO.java  FoodDAOStub.java  IFoodDAO.java  NetworkDAO.java
app/src/main/res/anim/: bottom_up.xml  fadein.xml  roll_from_right.xml  roll_to_right.xml
app/src/main/res/drawable/: circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode_scanner.xml  activity_edit_goals.xml  activity_faq.xml  activity_new_manual_entry.xml  activity_profile_set_up.xml  activity_search_result.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_main.xml  barcode_capture.xml  content_fragment_today.xml  content_main.xml  fragment_addtodatabase.xml  fragment_analysis_activity.xml  fragment_day_analysis.xml  fragment_diary.xml  fragment_goals.xml  fragment_history.xml  fragment_lookup.xml  fragment_month_analysis.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_profile_set_up.xml  fragment_profile_setup_five.xml  fragment_profile_setup_four.xml  fragment_profile_setup_one.xml  fragment_profile_setup_three.xml  fragment_profile_setup_two.xml  fragment_progress.xml  fragment_recipe_keep.xml  fragment_result_per100.xml  fragment_result_serving.xml  fragment_search.xml  fragment_search_result.xml  fragment_today.xml  fragment_year_analysis.xml  history_list_item.xml  input_dialog.xml  input_dialog_2.xml  (+2 more)
app/src/main/res/layout-large-land/: activity_main.xml  content_fragment_today.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  activity_new_entry_manual_menu.xml  menu_profile_set_up.xml  menu_search_result.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+90 files in other folders)
