<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright Karl Jones 2016 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:src="@drawable/recipe_keep_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/recipe_keep_an_easy_way_to_store"
        android:id="@+id/recipe_keep_text"
        android:layout_alignBottom="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/recipe_keep_click_to_download"
        android:id="@+id/textView23"
        android:layout_alignTop="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />


</RelativeLayout>
