<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright Karl Jones 2016 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/scan_button"
        android:background="@drawable/icon_camera"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerHorizontal="true"
        android:id="@+id/lookupProgressBar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lookup_fragment_manual_barcode_entry"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/manual_entry_button"
        android:layout_below="@+id/scan_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="50dp" />

</RelativeLayout>